
first, ./keystore must link to the actual key for signing

cd TessUI

./gradlew assembleDebug  --no-daemon
(or)
./gradlew assembleRelease --no-daemon

(or build all variations)
./gradlew assemble --no-daemon


note gradle release will ask for the password to the keys

All result apks are built in TessUI/build/outputs/apk

